# calculadora

./: .gitignore  README.md  api-doc.json  pom.xml
src/main/java/com/iteriam/calculadora/: CalculadoraApplication.java
src/main/java/com/iteriam/calculadora/config/: CalculadoraConfig.java  SwaggerConfig.java
src/main/java/com/iteriam/calculadora/controller/: CalculadoraController.java
src/main/java/com/iteriam/calculadora/exception/: ExceptionCalculadora.java  GlobalExceptionHandler.java
src/main/java/com/iteriam/calculadora/service/: IServiceCalculadora.java  ImplServiceCalculadora.java  MathOperation.java  Resta.java  ServiceCalculadora.java  Suma.java
src/main/java/com/iteriam/calculadora/utils/: Operacion.java
src/main/resources/: application.properties
src/test/java/com/iteriam/calculadora/controller/: ControllerTest.java
src/test/java/com/iteriam/calculadora/exception/: ExceptionTest.java
src/test/java/com/iteriam/calculadora/service/: ServiceTest.java
