<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iteriam</groupId>
    <artifactId>calculadora</artifactId>
    <version>1.0.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        
    </properties>

    <dependencies>

 		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>


        <!-- usado para hacer tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
             <version>2.1.6.RELEASE</version>
            <scope>test</scope>
             <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
<!--         <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.3.2</version>
			<scope>test</scope>
		</dependency> -->
        
         <!--  JUnit 5 = JUnit Platform + JUnit Jupiter + JUnit Vintage-->
         
         
         <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.7.1</version>
    <scope>test</scope>
</dependency>
        
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
         	<scope>test</scope>
        </dependency>
        
        
        <dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version> 1.8.0 </version>
			<scope>test</scope>
		</dependency>
        
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
               <version>2.1.6.RELEASE</version>
            <optional>true</optional>
        </dependency>
        
        
       
         <dependency>
            <groupId>com.iteriam</groupId>
            <artifactId>tracer</artifactId>
            <version>1.0.0</version>
        </dependency>  
        
        
        	<!-- DOCUMENTACION SWAGGER -->
      	<dependency>
         	<groupId>io.springfox</groupId>
         	<artifactId>springfox-swagger2</artifactId>
         	<version>2.9.2</version>
      	</dependency>
 
      	<dependency>
         	<groupId>io.springfox</groupId>
         	<artifactId>springfox-swagger-ui</artifactId>
         	<version>2.9.2</version>
      	</dependency>
      	
      	<dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.22</version>
        </dependency>
        
        
    </dependencies>

    <build>
        <finalName>calculadora</finalName>
        <plugins>
        
      <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.6.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>fat</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        
        
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <groupId>com.iteriam</groupId>
                    <artifactId>tracer</artifactId>
                    <version>1.0.0</version>
                    <packaging>jar</packaging>
                    <file>${basedir}/lib/tracer-1.0.0.jar</file>
                    <generatePom>true</generatePom>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        
        </plugins>
    </build>
</project>